# SyndesiSpark

./: pom.xml
data/: rssData.txt  testData.txt
src/main/java/: AbsoluteTransformer.java  DataTransformer.java  NaiveBayesClassifier.java  SVMCLassifier.java  Syndesi.java
