<project>
  <groupId>tcs.unige.ch</groupId>
  <artifactId>syndesi</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Syndesi</name>
  <packaging>jar</packaging>
  <version>1.0</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>
</project>
